###############################################################################
#File: craft.sh
#
#License: MIT
#
#Copyright (C) 2024 Onur Ozuduru
#
#Follow Me!
#  github: github.com/onurozuduru
###############################################################################
###############################################################################
### THIS FILE IS AUTO GENERATED AFTER EDITING SPLIT THE FILE WITH COMMAND:
# ./craft.sh --split craft.sh -o sources --overwrite
###############################################################################
